# Sample DE gene list for GO enrichment analysis
# Organism: Pangasianodon hypophthalmus (striped catfish), TaxID 310915
# Source: Real NCBI Gene IDs — immune, apoptosis, and stress-related genes
#         simulating a typical DESeq2 output from an infection experiment
# Format: One NCBI Gene ID per line. Lines starting with # are ignored.
#
# ── Immune / inflammatory signalling ──
113547368	# tlr3 — toll-like receptor 3
113547513	# irf9 — interferon regulatory factor 9
113547290	# irf4a — interferon regulatory factor 4a
113545601	# irf10 — interferon regulatory factor 10
113545344	# irf4b — interferon regulatory factor 4b
113546951	# nfkb1 — NF-kB subunit 1
113545743	# rela — RELA proto-oncogene, NF-kB subunit a
113546135	# il15 — interleukin 15
113547634	# cxcl12b — chemokine (C-X-C motif) ligand 12b
113546450	# xcr1b.2 — chemokine (C motif) receptor 1b, duplicate 2
113546419	# ccr12a — chemokine (C-C motif) receptor 12a
113546344	# xcr1b.1 — chemokine (C motif) receptor 1b, duplicate 1
113545292	# blk — BLK proto-oncogene, Src family tyrosine kinase
113545591	# samhd1a — SAM domain and HD domain 1a
113534100	# LOC113534100 — basic immunoglobulin-like variable motif-containing protein
113546987	# trim13 — tripartite motif containing 13
113547692	# zbtb1 — zinc finger and BTB domain containing 1
#
# ── Apoptosis / cell death ──
113547709	# fas — Fas cell surface death receptor
113545312	# faslg — Fas ligand (TNF superfamily, member 6)
113546853	# tnfrsf21 — tumor necrosis factor receptor superfamily, member 21
113547645	# (apoptosis-related)
113547376	# (apoptosis-related)
113546570	# (apoptosis-related)
113545229	# (apoptosis-related)
113545169	# (apoptosis-related)
113544335	# (apoptosis-related)
113542128	# (apoptosis-related)
113541761	# (apoptosis-related)
113541164	# (apoptosis-related)
113540643	# (apoptosis-related)
#
# ── Oxidative stress / metabolism ──
113547097	# (oxidative stress)
113546811	# (oxidative stress)
113546115	# (oxidative stress)
113545176	# (oxidative stress)
113545124	# (oxidative stress)
113545038	# (oxidative stress)
113544074	# (oxidative stress)
113542975	# (oxidative stress)
113542858	# (oxidative stress)
113541529	# (oxidative stress)
113541267	# (oxidative stress)
113539247	# (oxidative stress)
#
# ── Other / signalling ──
113533484	# lplb — lipoprotein lipase b
113546768	# aplnr2 — apelin receptor 2
113546147	# aplnra — apelin receptor a
113545434	# agtr1b — angiotensin II receptor, type 1b
113545332	# gpr25 — G protein-coupled receptor 25
113547125	# enpp2l — ectonucleotide pyrophosphatase/phosphodiesterase 2-like
113547089	# enpp2 — ectonucleotide pyrophosphatase/phosphodiesterase 2
113546118	# ggt1a — gamma-glutamyltransferase 1a
113536300	# tfap2c — transcription factor AP-2 gamma
113535200	# lrrc71 — leucine rich repeat containing 71
